.card-material {
	height: 100%;
	display: flex;
	flex-direction: column;

	&__subject {
		display: flex;
		gap: rem(25);
		margin-bottom: rem(16);
		color: $color-text-interactive;

		@include caption-2;

		@include media-breakpoint-down(sm) {
			margin-bottom: rem(12);
		}

		span:first-child {
			position: relative;

			&::after {
				content: "";
				position: absolute;
				top: 50%;
				right: rem(-15);
				width: rem(5);
				height: rem(5);
				background-color: $color-text-interactive;
				border-radius: 50%;
				transform: translateY(-50%);
			}
		}
	}

	&__cover {
		margin-bottom: rem(16);

		&-img {
			display: block;
			width: 100%;
			height: rem(320);
			object-fit: cover;

			@include media-breakpoint-down(md) {
				height: rem(230);
			}

			@include media-breakpoint-down(sm) {
				height: rem(220);
			}
		}
	}

	&__content {
		flex: 1;
		display: flex;
		flex-direction: column;
		margin-bottom: rem(32);
	}

	&__title {
		margin-top: rem(16);

		@include h3;
	}

	&__bottom {
		margin-top: auto;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		gap: rem(8);
	}

	&__author {
		@include caption-1;
	}

	&__date {
		color: $color-text-secondary;

		@include caption-1;
	}

	&__action {
		min-width: rem(40);
		width: rem(40);
		height: rem(40);

		&-btn.button {
			min-width: 100%;
			height: 100%;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
