.footer {
	position: relative;
	height: rem(400);
	background-color: $color-bg-level-2;
	color: $color-white;
	font-family: $font-secondary;

	&::before,
	&::after {
		content: "";
		position: absolute;
		top: rem(-32);
		left: 0;

		height: rem(32);
		width: 100%;

		user-select: none;
		pointer-events: none;
	}

	&::before {
		background-color: $color-bg-level-2;
	}

	&::after {
		border-end-start-radius: rem(32);
		border-end-end-radius: rem(32);
		background-color: $color-white;
	}

	@include media-breakpoint-down(md) {
		padding: rem(32) rem(24);
		height: unset;

		&::before,
		&::after {
			top: rem(-24);
			height: rem(24);
		}

		&::after {
			border-end-start-radius: rem(24);
			border-end-end-radius: rem(24);
		}
	}

	@include media-breakpoint-down(sm) {
		padding: rem(24) rem(16);

		&::before,
		&::after {
			top: rem(-16);
			height: rem(16);
		}

		&::after {
			border-end-start-radius: rem(16);
			border-end-end-radius: rem(16);
		}
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, auto) 1fr auto;
		column-gap: rem(48);
		height: 100%;

		@include media-breakpoint-down(md) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(6, auto) rem(56) auto;
			column-gap: rem(32);
		}

		@include media-breakpoint-down(sm) {
			grid-template-rows: repeat(7, auto) 16px auto;
			column-gap: rem(24);
			row-gap: rem(24);
		}
	}

	&__logo {
		grid-column: span 6;

		@include media-breakpoint-down(md) {
			grid-column: span 2;
			margin-bottom: rem(40);
		}
		@include media-breakpoint-down(sm) {
			grid-column: span 2;
			margin-bottom: rem(16);
		}
	}

	&__journal {
		grid-column: span 4;

		@include media-breakpoint-down(md) {
			grid-column: unset;
		}
	}

	&__social {
		grid-column: span 2;

		@include media-breakpoint-down(md) {
			grid-column: unset;
		}
	}

	&__divider {
		grid-column: span 12;
		height: 1px;
		margin-top: rem(36);
		margin-bottom: rem(24);
		background-color: $color-white-12;

		@include media-breakpoint-down(md) {
			grid-column: span 2;
			margin-top: rem(32);
			margin-bottom: rem(24);
		}

		@include media-breakpoint-down(sm) {
			margin-top: rem(8);
			margin-bottom: 0;
		}
	}

	&__column {
		grid-column: span 3;

		@include media-breakpoint-down(md) {
			grid-column: unset;
		}

		&--founder {
			@include media-breakpoint-down(md) {
				margin-bottom: rem(40);
			}

			@include media-breakpoint-down(sm) {
				grid-column: span 2;
				grid-row: unset;
				margin-bottom: unset;
			}
		}

		&--certificate {
			@include media-breakpoint-down(md) {
				grid-row: 5 / span 2;
				grid-column: 1 / span 1;
			}

			@include media-breakpoint-down(sm) {
				grid-column: span 2;
				grid-row: unset;
			}
		}

		&--address {
			@include media-breakpoint-down(md) {
				grid-row: 4 / span 2;
				grid-column: 2 / span 1;
				width: rem(240);
				margin-bottom: rem(40);
			}

			@include media-breakpoint-down(sm) {
				grid-column: span 2;
				grid-row: unset;
				margin-bottom: 0;
			}
		}

		&--contacts {
			grid-column: 11 / span 2;

			@include media-breakpoint-down(md) {
				grid-column: unset;
				width: rem(240);
			}

			@include media-breakpoint-down(sm) {
				grid-column: span 2;
				grid-row: unset;
			}
		}
	}

	&__link {
		color: $color-text-secondary;
		transition: 0.3s ease;

		@include caption-2;

		&:hover {
			color: $color-white;
		}
	}

	&__end {
		grid-column: span 12;
		grid-row: 5 / 6;

		display: grid;
		grid-template-columns: 2fr rem(48) 1fr 1fr;
		align-items: center;
		color: $color-text-secondary;

		@include media-breakpoint-down(md) {
			grid-template-columns: 2fr rem(32) 1fr 1fr;
			grid-column: span 2;
			grid-row: 8 / 9;
		}

		@include media-breakpoint-down(sm) {
			grid-template-columns: 1fr rem(32) 1fr;
			grid-row: 9 / 10;
			grid-template-rows: auto auto;
		}
	}

	&__text {
		grid-column: 1 / 2;

		@include caption-2;

		@include media-breakpoint-down(sm) {
			grid-row: 2 / 3;
		}
	}

	&__locale {
		grid-column: 3 / 4;

		@include media-breakpoint-down(sm) {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
	}

	&__credits {
		grid-column: 4 / 5;
		justify-self: end;

		@include media-breakpoint-down(sm) {
			grid-column: 3 / 4;
			grid-row: 2 / 3;
		}
	}

	.info {
		&__label {
			margin-bottom: rem(8);
			text-transform: uppercase;
			color: $color-text-secondary;
			font-family: $font-secondary;

			@include hx-2;
		}

		&__list {
			display: grid;
			grid-auto-flow: column;
			column-gap: rem(48);
			row-gap: 4px;
			grid-template-rows: repeat(4, auto);

			@include media-breakpoint-down(md) {
				column-gap: rem(32);
				row-gap: 8px;
			}

			@include media-breakpoint-down(sm) {
				column-gap: rem(24);
				grid-auto-flow: unset;
				grid-template-rows: unset;
			}
		}

		&__link {
			color: inherit;
			transition: 0.3s ease;

			@include caption-2;

			&:hover {
				color: $color-text-secondary;
			}
		}

		&__text {
			color: $color-text-secondary;

			@include caption-2;
		}
	}
}
